<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/buttonPickupRequest"
    android:id="@+id/rootlayout"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >

        <TextView
            android:text="R O U T E"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="D R I VE R"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/primary_material_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnContinue"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/bottomtext"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="L O G I N"
            />
    </LinearLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/primary_material_light"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="(c) all copyrights reserved by asliborneo"/>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"



        android:layout_marginLeft="250dp"
        android:textColor="@color/primary_material_light"
        android:textSize="12sp"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/btnSignIn"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80sp"
        android:textColor="@android:color/white"
        android:textColorLink="@color/primary_material_light"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        >


    </LinearLayout>

</RelativeLayout>