<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/bluelight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:id="@+id/nametxt"
            android:textSize="20sp"
            android:textColorHint="@color/grey_300"
            android:textColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:id="@+id/phonetxt"
            android:textSize="20sp"
            android:textColorHint="@color/grey_300"
            android:textColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_upload"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_circle_black_24dp"
            />
    </LinearLayout>
</LinearLayout>